web:
  build: .
  command: python -u app_main.py
  ports:
    - "5000:5000"
  volumes:
    - .:/models
  links:
    - db
  environment:
   - ENV=development
   - PORT=5000
   - DB=mongodb://mongodb:27017/restdb
db:
  image: mongo:3.0.2